# Redirect the old KOT4X article to the new /article/ path
location = /kot4x-shuts-down-what-you-should-know {
    return 301 https://entrylab.io/article/kot4x-shuts-down-what-you-should-know;
}

location = /kot4x-shuts-down-what-you-should-know/ {
    return 301 https://entrylab.io/article/kot4x-shuts-down-what-you-should-know;
}
