
# --- Legacy article redirects -> /article/<same-slug> ---

location = /kot4x-shuts-down-what-you-should-know {
    return 301 https://entrylab.io/article/kot4x-shuts-down-what-you-should-know;
}
location = /kot4x-shuts-down-what-you-should-know/ {
    return 301 https://entrylab.io/article/kot4x-shuts-down-what-you-should-know;
}

location = /toptier-trader-rebrands-to-tx3-funding-what-traders-need-to-know {
    return 301 https://entrylab.io/article/toptier-trader-rebrands-to-tx3-funding-what-traders-need-to-know;
}
location = /toptier-trader-rebrands-to-tx3-funding-what-traders-need-to-know/ {
    return 301 https://entrylab.io/article/toptier-trader-rebrands-to-tx3-funding-what-traders-need-to-know;
}

location = /24k-markets-trading-halt-what-traders-need-to-know {
    return 301 https://entrylab.io/article/24k-markets-trading-halt-what-traders-need-to-know;
}
location = /24k-markets-trading-halt-what-traders-need-to-know/ {
    return 301 https://entrylab.io/article/24k-markets-trading-halt-what-traders-need-to-know;
}

location = /kot4x-withdraw-funds-safely {
    return 301 https://entrylab.io/article/kot4x-withdraw-funds-safely;
}
location = /kot4x-withdraw-funds-safely/ {
    return 301 https://entrylab.io/article/kot4x-withdraw-funds-safely;
}

location = /is-vital-markets-facing-closure-what-you-need-to-know {
    return 301 https://entrylab.io/article/is-vital-markets-facing-closure-what-you-need-to-know;
}
location = /is-vital-markets-facing-closure-what-you-need-to-know/ {
    return 301 https://entrylab.io/article/is-vital-markets-facing-closure-what-you-need-to-know;
}

location = /is-sagefx-preparing-to-close-what-traders-should-know {
    return 301 https://entrylab.io/article/is-sagefx-preparing-to-close-what-traders-should-know;
}
location = /is-sagefx-preparing-to-close-what-traders-should-know/ {
    return 301 https://entrylab.io/article/is-sagefx-preparing-to-close-what-traders-should-know;
}

location = /24k-markets-preparing-to-close-what-traders-need-to-know {
    return 301 https://entrylab.io/article/24k-markets-preparing-to-close-what-traders-need-to-know;
}
location = /24k-markets-preparing-to-close-what-traders-need-to-know/ {
    return 301 https://entrylab.io/article/24k-markets-preparing-to-close-what-traders-need-to-know;
}

location = /ospreyfx-closes-its-doors-what-traders-need-to-know {
    return 301 https://entrylab.io/article/ospreyfx-closes-its-doors-what-traders-need-to-know;
}
location = /ospreyfx-closes-its-doors-what-traders-need-to-know/ {
    return 301 https://entrylab.io/article/ospreyfx-closes-its-doors-what-traders-need-to-know;
}
