t: "entrylab.io"
2025/10/10 12:35:23 [error] 35164#35164: *7117 no live upstreams while connecting to upstream, client: 51.187.52.66, server: entrylab.io, request: "GET /favicon.ico HTTP/1.1", upstream: "http://localhost/favicon.ico", host: "entrylab.io", referrer: "https://entrylab.io/"
root@srv1049571:/var/www/entrylab# pm2 list
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ entrylab    │ default     │ 1.0.0   │ fork    │ 35182    │ 85s    │ 3    │ online    │ 0%       │ 97.9mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1049571:/var/www/entrylab# pm2 logs entrylab --lines 5
[TAILING] Tailing last 5 lines for [entrylab] process (change the value with --lines option)
/root/.pm2/logs/entrylab-error.log last 5 lines:
0|entrylab | 12:21:29 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=4z8vJWI1l-m7el5yZ47KD (resolved id: /src/main.tsx?v=4z8vJWI1l-m7el5yZ47KD). Does the file exist?
0|entrylab | 12:21:33 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=VVeL6ASLaHqeprSEdLuM8 (resolved id: /src/main.tsx?v=VVeL6ASLaHqeprSEdLuM8). Does the file exist?
0|entrylab | 12:25:44 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=U_eqLVUph1qi-q38gokWW (resolved id: /src/main.tsx?v=U_eqLVUph1qi-q38gokWW). Does the file exist?
0|entrylab | 12:34:57 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=Owa40QswJuaXD8I_TLvna (resolved id: /src/main.tsx?v=Owa40QswJuaXD8I_TLvna). Does the file exist?
0|entrylab | 12:35:19 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=OvqXTYiDrOCbb6IQRaZmU (resolved id: /src/main.tsx?v=OvqXTYiDrOCbb6IQRaZmU). Does the file exist?

/root/.pm2/logs/entrylab-out.log last 5 lines:
0|entrylab | 12:23:37 PM [express] serving on port 3000
0|entrylab | 12:24:25 PM [express] serving on port 3000
0|entrylab | 12:25:44 PM [express] serving on port 3000
0|entrylab | 12:34:57 PM [express] serving on port 3000
0|entrylab | 12:35:20 PM [express] serving on port 3000

